/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap");
.custom-container {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 991px) {
  .custom-container {
    max-width: 90%;
  }
}

button:focus,
input:focus,
textarea:focus,
a:focus {
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #ff8b38 transparent;
}

/* Add some styles to the scrollbar in Chrome. */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ff8b38;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fa6800;
}

body {
  font-family: "Open Sans", sans-serif;
}

.loader {
  z-index: 999999;
  background-color: #ff8b38;
  -webkit-transition: opacity 3s;
  transition: opacity 3s;
}

.loader.finished {
  opacity: 0;
  pointer-events: none;
}

.loader .sk-cube-grid {
  width: 45px;
  height: 45px;
}

.loader .sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: white;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.loader .sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loader .sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader .sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.loader .sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.loader .sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loader .sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader .sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.loader .sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.loader .sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.scrollToTop {
  bottom: 20px;
  right: 5px;
  width: 35px;
  height: 35px;
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: #ff8b38;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  z-index: 1000;
  pointer-events: none;
}

.scrollToTop.active {
  -webkit-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
  pointer-events: all;
}

.scrollToTop i {
  font-size: 1.3rem;
  color: white;
  -webkit-animation: up_down 1s ease-in-out infinite alternate;
          animation: up_down 1s ease-in-out infinite alternate;
}

@-webkit-keyframes up_down {
  0% {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes up_down {
  0% {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.navigation {
  top: 0;
  z-index: 500;
  height: 72px;
  background-color: black;
  border-bottom: 1px solid #979797;
}

.navigation .brand {
  max-width: 80px;
}

.navigation .nav-list.burger-active {
  left: 0;
}

@media (max-width: 767px) {
  .navigation .nav-list {
    position: fixed;
    z-index: 1000;
    top: 72px;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: black;
    -webkit-transition: left 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: left 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}

.navigation .nav-list .close-btn {
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.navigation .nav-list ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 991px) {
  .navigation .nav-list ul {
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .navigation .nav-list ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: start;
  }
}

.navigation .nav-list ul a {
  color: #b2b2b2;
  font-size: 14px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navigation .nav-list ul a::after {
  position: absolute;
  left: 0;
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background-color: #ff8b38;
  margin-top: 0.25rem;
  -webkit-transition: width 0.3s ease-in;
  transition: width 0.3s ease-in;
}

.navigation .nav-list ul a:hover {
  color: white;
}

.navigation .nav-list ul a:hover::after {
  width: 100%;
}

.navigation .nav-list ul a.active {
  color: white;
}

.navigation .nav-list ul a.active::after {
  position: absolute;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ff8b38;
  margin-top: 0.25rem;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.navigation .toggle {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 0.25rem;
  cursor: pointer;
}

.navigation .toggle.active > div:first-child {
  -webkit-transform: rotate(45deg) translate(5px, 6px);
          transform: rotate(45deg) translate(5px, 6px);
}

.navigation .toggle.active > div:nth-child(2) {
  opacity: 0;
}

.navigation .toggle.active > div:last-child {
  -webkit-transform: rotate(-45deg) translate(2px, -4px);
          transform: rotate(-45deg) translate(2px, -4px);
}

.navigation .toggle > div {
  width: 20px;
  height: 2px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* Start the .showcase section */
.showcase {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/img2.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 7rem 0;
}

@media (max-width: 575px) {
  .showcase {
    background-attachment: scroll;
    padding: 5rem 0;
  }
}

.showcase-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
}

.showcase-text h1 {
  font-size: calc(2.6vw + 1px);
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

@media (max-width: 991px) {
  .showcase-text h1 {
    font-size: calc(2.5vw + 1px);
  }
}

@media (max-width: 767px) {
  .showcase-text h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .showcase-text h1 {
    font-size: 1.4rem;
  }
}

.showcase-text .separator {
  width: 15%;
  height: 2px;
  background-color: white;
}

.showcase-text p {
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  color: #dddddd;
  max-width: 80%;
}

@media (max-width: 991px) {
  .showcase-text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 767px) {
  .showcase-text p {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .showcase-text p {
    max-width: 90%;
  }
}

.showcase-text button {
  background-color: transparent;
  border: 2px solid white;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-grid-column-align: start;
      justify-self: start;
}

.showcase-text button:hover {
  background-color: white;
  color: black !important;
}

@media (max-width: 767px) {
  .showcase .form {
    margin-top: 5rem;
  }
}

.showcase .form form {
  max-width: 360px;
}

@media (max-width: 575px) {
  .showcase .form form {
    max-width: 320px;
  }
}

.showcase .form header {
  padding: 0.75rem 1rem;
  background-color: #f5f5f5;
  color: black;
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 991px) {
  .showcase .form header {
    font-size: 15px;
  }
}

.showcase .form header span {
  color: #ff8b38;
}

.showcase .form main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (max-width: 991px) {
  .showcase .form main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 767px) {
  .showcase .form main {
    background-color: rgba(255, 255, 255, 0.6) !important;
  }
}

.showcase .form main > input {
  font-family: "Raleway", sans-serif;
  border: none;
  border: 2px solid transparent;
  border-bottom-color: #cfcfcf;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.showcase .form main > input::-webkit-input-placeholder {
  color: #333;
  font-weight: bold;
}

.showcase .form main > input:-ms-input-placeholder {
  color: #333;
  font-weight: bold;
}

.showcase .form main > input::-ms-input-placeholder {
  color: #333;
  font-weight: bold;
}

.showcase .form main > input::placeholder {
  color: #333;
  font-weight: bold;
}

.showcase .form main > input:focus {
  border-bottom-color: #eb6200;
}

@media (max-width: 991px) {
  .showcase .form main > input {
    font-size: 0.9rem;
  }
}

@media (max-width: 767px) {
  .showcase .form main > input {
    background-color: transparent;
    border-bottom-color: #333;
  }
}

.showcase .form input[type="submit"] {
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  background-color: #ff8b38;
  padding: 0.85rem 1rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.showcase .form input[type="submit"]:hover {
  background-color: #ff9a52;
}

/* End the .showcase section */
/* Start the .social-media section */
.social-media {
  z-index: 2;
  -webkit-box-shadow: 0 1px 1px #666;
          box-shadow: 0 1px 1px #666;
}

.social-media h5 {
  color: #333;
}

.social-media p {
  font-size: 0.85rem;
}

@media (max-width: 991px) {
  .social-media p {
    font-size: 0.8rem;
  }
}

@media (max-width: 767px) {
  .social-media p {
    font-size: 0.9rem;
  }
}

.social-media .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  gap: 1.5rem;
  justify-items: center;
}

@media (max-width: 575px) {
  .social-media .icons {
    gap: 1rem;
  }
}

.social-media .icons a {
  color: #ccc;
  font-size: 48px;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

@media (max-width: 991px) {
  .social-media .icons a {
    font-size: 40px;
  }
}

@media (max-width: 575px) {
  .social-media .icons a {
    font-size: 30px;
  }
}

.social-media .icons a:hover {
  color: #666;
}

/* End the .social-media section  */
/* Start the .tabs section */
section.tabs {
  padding: 8rem 0;
  background-color: #f5f5f5;
  /* SVG */
}

@media (max-width: 767px) {
  section.tabs {
    padding: 5rem 0;
  }
}

@media (max-width: 575px) {
  section.tabs {
    padding: 3rem 0;
  }
}

section.tabs .grid main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  gap: 6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1199px) {
  section.tabs .grid main {
    gap: 5rem;
  }
}

@media (max-width: 767px) {
  section.tabs .grid main {
    gap: 2.5rem;
  }
}

@media (max-width: 575px) {
  section.tabs .grid main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (max-width: 575px) {
  section.tabs .grid main .tabs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 1px;
  }
}

section.tabs .grid main .tabs > * {
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

@media (min-width: 576px) {
  section.tabs .grid main .tabs > * {
    height: 100px;
  }
}

@media (max-width: 575px) {
  section.tabs .grid main .tabs > * {
    font-size: 0.8rem;
  }
}

section.tabs .grid main .tabs > *:hover {
  background-color: #333;
}

section.tabs .grid main .tabs > *.active {
  background-color: #ff8b38;
}

section.tabs .grid main .tabs-contents > * {
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5rem;
}

section.tabs .grid main .tabs-contents > *.active {
  opacity: 1;
}

section.tabs .grid main .tabs-contents > * h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 575px) {
  section.tabs .grid main .tabs-contents > * h3 {
    font-size: 17px;
  }
}

section.tabs .grid main .tabs-contents > * .separator {
  width: 20%;
  height: 2px;
  background-color: #ff8b38;
}

section.tabs .grid main .tabs-contents > * p {
  font-size: 14px;
}

@media (max-width: 1199px) {
  section.tabs .grid main .tabs-contents > * p {
    font-size: 0.85rem;
  }
}

section.tabs .grid main .tabs-contents > * a {
  font-size: 15px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  background-color: #ff8b38;
  padding: 0.7rem 1.5rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius: 2px;
  -ms-grid-column-align: start;
      justify-self: start;
}

section.tabs .grid main .tabs-contents > * a:hover {
  background-color: #ff9a52;
}

section.tabs .custom-shape-divider-bottom-1614383354 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

section.tabs .custom-shape-divider-bottom-1614383354 svg {
  position: relative;
  display: block;
  width: calc(129% + 1.3px);
  height: 32px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

section.tabs .custom-shape-divider-bottom-1614383354 .shape-fill {
  fill: white;
}

/* End the .tabs section */
/* Start the .sublist section */
.sublist {
  padding: 7rem 0;
  /* SVG */
}

@media (max-width: 767px) {
  .sublist {
    padding: 3rem 0;
  }
}

.sublist .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1199px) {
  .sublist .wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 991px) {
  .sublist .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 575px) {
  .sublist .wrapper {
    gap: 1rem;
  }
}

@media (max-width: 991px) {
  .sublist .content {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
}

.sublist .content h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.sublist .content .separator {
  width: 15%;
  height: 2px;
  background-color: #ff8b38;
}

.sublist .content p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  max-width: 90%;
}

@media (max-width: 1199px) {
  .sublist .content p {
    font-size: 0.85rem;
  }
}

.sublist .content .upload-download > * {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 1.5rem;
}

.sublist .content .upload-download > * .icon {
  width: 40px;
  height: 40px;
  border: 2px solid #ff8b38;
}

.sublist .content .upload-download > * .icon i {
  font-size: 14px;
  color: #ff8b38;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sublist .content .upload-download > * h6 {
  color: #212121;
  font-weight: 600;
}

.sublist .custom-shape-divider-bottom-1614383700 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sublist .custom-shape-divider-bottom-1614383700 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 46px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.sublist .custom-shape-divider-bottom-1614383700 .shape-fill {
  fill: #f5f5f5;
}

/* End the .sublist section */
/* Start the .standard-picture-section section */
.standard-picture-section {
  background-color: #f5f5f5;
  padding: 4rem 0;
}

@media (max-width: 767px) {
  .standard-picture-section {
    padding: 3rem 0;
  }
}

.standard-picture-section .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1199px) {
  .standard-picture-section .wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 991px) {
  .standard-picture-section .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 575px) {
  .standard-picture-section .wrapper {
    gap: 1rem;
  }
}

@media (max-width: 991px) {
  .standard-picture-section .content {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
}

.standard-picture-section .content h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.standard-picture-section .content .separator {
  width: 15%;
  height: 2px;
  background-color: #ff8b38;
}

.standard-picture-section .content p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  max-width: 90%;
}

@media (max-width: 1199px) {
  .standard-picture-section .content p {
    font-size: 0.85rem;
  }
}

.standard-picture-section .content .upload-download > * {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 1.5rem;
}

.standard-picture-section .content .upload-download > * .icon {
  width: 40px;
  height: 40px;
  border: 2px solid #ff8b38;
}

.standard-picture-section .content .upload-download > * .icon i {
  font-size: 14px;
  color: #ff8b38;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.standard-picture-section .content .upload-download > * h6 {
  color: #212121;
  font-weight: 600;
}

/* End the .standard-picture-section section */
.why-is-this-awesome, .pricing-options, .testimonials, .contact-us {
  padding: 6rem 0;
}

@media (max-width: 767px) {
  .why-is-this-awesome, .pricing-options, .testimonials, .contact-us {
    padding: 3rem 0;
  }
}

.why-is-this-awesome header, .pricing-options header, .testimonials header, .contact-us header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5rem;
}

.why-is-this-awesome header h2, .pricing-options header h2, .testimonials header h2, .contact-us header h2 {
  font-size: 36px;
  font-weight: 400px;
  font-family: "Raleway", sans-serif;
  color: #212121;
}

@media (max-width: 767px) {
  .why-is-this-awesome header h2, .pricing-options header h2, .testimonials header h2, .contact-us header h2 {
    font-size: 22px !important;
  }
}

.why-is-this-awesome header .separator, .pricing-options header .separator, .testimonials header .separator, .contact-us header .separator {
  height: 2px;
  width: 8%;
  background-color: #ff8b38;
}

@media (max-width: 575px) {
  .why-is-this-awesome header .separator, .pricing-options header .separator, .testimonials header .separator, .contact-us header .separator {
    width: 15%;
  }
}

.why-is-this-awesome header p, .pricing-options header p, .testimonials header p, .contact-us header p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #86878b;
}

.why-is-this-awesome main, .pricing-options main, .testimonials main, .contact-us main {
  margin-top: 5rem;
}

@media (max-width: 767px) {
  .why-is-this-awesome main, .pricing-options main, .testimonials main, .contact-us main {
    margin-top: 3rem;
  }
}

/* Start the .why-is-this-awesome */
.why-is-this-awesome .custom-shape-divider-top-1614384162 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.why-is-this-awesome .custom-shape-divider-top-1614384162 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 46px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.why-is-this-awesome .custom-shape-divider-top-1614384162 .shape-fill {
  fill: #f5f5f5;
}

.why-is-this-awesome main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 991px) {
  .why-is-this-awesome main {
    gap: 1.5rem;
  }
}

@media (max-width: 767px) {
  .why-is-this-awesome main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.why-is-this-awesome main .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.why-is-this-awesome main .icon {
  width: 70px;
  height: 70px;
  border: 2px solid #ff8b38;
}

.why-is-this-awesome main .icon i {
  font-size: 28px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ff8b38;
}

.why-is-this-awesome main h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.why-is-this-awesome main p {
  font-size: 14px;
}

@media (max-width: 1199px) {
  .why-is-this-awesome main p {
    font-size: 0.85rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .why-is-this-awesome main p {
    font-size: 0.8rem;
  }
}

/* End the .why-is-this-awesome */
/* Start the .pricing-options section */
.pricing-options {
  background-color: #f5f5f5;
}

.pricing-options .custom-shape-divider-top-1614384264 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.pricing-options .custom-shape-divider-top-1614384264 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 35px;
}

.pricing-options .custom-shape-divider-top-1614384264 .shape-fill {
  fill: white;
}

.pricing-options main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

@media (max-width: 991px) {
  .pricing-options main {
    gap: 1.5rem;
  }
}

@media (max-width: 767px) {
  .pricing-options main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 767px) {
  .pricing-options main .list {
    width: 50%;
  }
}

@media (max-width: 575px) {
  .pricing-options main .list {
    width: 70%;
  }
}

.pricing-options main .header {
  background-color: #333;
  border-bottom: 5px solid #ff8b38;
}

.pricing-options main .header h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border-bottom: 1px solid #404040;
}

.pricing-options main .header .price span:first-child {
  font-size: 30px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}

.pricing-options main .header .price span:last-child {
  font-size: 70px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}

.pricing-options main .header .description {
  font-size: 14px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

.pricing-options main .header .footer {
  background-color: #ff8b38;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.pricing-options main .body {
  -webkit-box-shadow: 0 1px 2px #b2b2b2;
          box-shadow: 0 1px 2px #b2b2b2;
}

.pricing-options main .body p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.pricing-options main .body p:not(:last-of-type) {
  border-bottom: 1px solid #d8d8d8;
}

@media (max-width: 991px) {
  .pricing-options main .body p {
    font-size: 0.75rem;
  }
}

@media (max-width: 767px) {
  .pricing-options main .body p {
    padding: 0.7rem 0 !important;
  }
}

/* End the .pricing-options section */
/* Start the .testimonials section */
.testimonials .custom-shape-divider-top-1614384729 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.testimonials .custom-shape-divider-top-1614384729 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 27px;
}

.testimonials .custom-shape-divider-top-1614384729 .shape-fill {
  fill: #f5f5f5;
}

@media (max-width: 575px) {
  .testimonials header h2 {
    line-height: 1.4;
  }
}

.testimonials main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 991px) {
  .testimonials main {
    gap: 1.5rem;
  }
}

@media (max-width: 767px) {
  .testimonials main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.testimonials .customer {
  max-width: 75%;
}

@media (max-width: 1199px) {
  .testimonials .customer {
    max-width: 85%;
  }
}

@media (max-width: 991px) {
  .testimonials .customer {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .testimonials .customer {
    max-width: 50%;
  }
}

@media (max-width: 575px) {
  .testimonials .customer {
    max-width: 90%;
  }
}

.testimonials .quote {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
}

.testimonials .quote img {
  left: 25px;
  bottom: -15px;
}

@media (max-width: 991px) {
  .testimonials .quote {
    font-size: 0.85rem;
  }
}

.testimonials .sayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .sayer .name-position h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 991px) {
  .testimonials .sayer .name-position h3 {
    font-size: 18px;
  }
}

.testimonials .sayer .name-position .position {
  color: gray;
  font-size: 14px;
}

/* End the .testimonials section */
/* Start the .stylish-exure-design section */
.stylish-exure-design {
  padding: 3.5rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/img10.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/img10.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 991px) {
  .stylish-exure-design {
    padding: 2.5rem 0;
  }
}

.stylish-exure-design header {
  margin-bottom: 2.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5rem;
}

.stylish-exure-design header h2 {
  font-size: 36px;
  font-weight: 400px;
  font-family: "Raleway", sans-serif;
  color: #212121;
}

@media (max-width: 767px) {
  .stylish-exure-design header h2 {
    font-size: 22px !important;
  }
}

.stylish-exure-design header .separator {
  height: 2px;
  width: 8%;
  background-color: #ff8b38;
}

@media (max-width: 575px) {
  .stylish-exure-design header .separator {
    width: 15%;
  }
}

.stylish-exure-design header p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #86878b;
}

.stylish-exure-design header h2 {
  color: white;
  letter-spacing: 2px;
}

@media (max-width: 991px) {
  .stylish-exure-design header h2 {
    font-size: 32px;
  }
}

.stylish-exure-design header .separator {
  background-color: white;
}

.stylish-exure-design header p {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 1rem;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}

.stylish-exure-design button {
  background-color: transparent;
  border: 2px solid white;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.stylish-exure-design button:hover {
  background-color: white;
  color: black !important;
}

/* End the .stylish-exure-design section */
/* Start the .contact-us section */
.contact-us .form-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

@media (max-width: 991px) {
  .contact-us .form-container {
    gap: 3rem;
  }
}

@media (max-width: 767px) {
  .contact-us .form-container {
    gap: 2rem;
  }
}

@media (max-width: 575px) {
  .contact-us .form-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.contact-us .form-container input,
.contact-us .form-container textarea {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  border: none;
  border: 2px solid transparent;
  border-bottom-color: #cfcfcf;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact-us .form-container input::-webkit-input-placeholder,
.contact-us .form-container textarea::-webkit-input-placeholder {
  color: #7f7f7f;
  font-weight: bold;
}

.contact-us .form-container input:-ms-input-placeholder,
.contact-us .form-container textarea:-ms-input-placeholder {
  color: #7f7f7f;
  font-weight: bold;
}

.contact-us .form-container input::-ms-input-placeholder,
.contact-us .form-container textarea::-ms-input-placeholder {
  color: #7f7f7f;
  font-weight: bold;
}

.contact-us .form-container input::placeholder,
.contact-us .form-container textarea::placeholder {
  color: #7f7f7f;
  font-weight: bold;
}

.contact-us .form-container input:focus,
.contact-us .form-container textarea:focus {
  border-color: #eb6200;
  border-radius: 4px;
}

.contact-us .form-container input:not(:last-of-type),
.contact-us .form-container textarea:not(:last-of-type) {
  margin-bottom: 2.5rem;
}

.contact-us .form-container textarea {
  resize: none;
  scrollbar-width: thin;
  scrollbar-color: #ff8b38 transparent;
}

.contact-us input[type="submit"] {
  font-size: 15px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  background-color: #ff8b38;
  padding: 0.7rem 1.5rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius: 2px;
}

.contact-us input[type="submit"]:hover {
  background-color: #ff9a52;
}

/* End the .contact-us section */
/* Start the footer */
footer {
  padding: 1.75rem 0;
  background-color: black;
}

footer .custom-shape-divider-top-1614384976 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

footer .custom-shape-divider-top-1614384976 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 25px;
}

footer .custom-shape-divider-top-1614384976 .shape-fill {
  fill: white;
}

footer .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  gap: 0.75rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

footer .icons a {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

footer .icons a:hover {
  color: white;
}

footer .small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

footer .small a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .small a:hover {
  color: white;
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}
